<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  </head>
  <body>
    <!-- start header -->
    <div class="header">
      <div class="icon"><i class="fa-solid fa-house"></i></div>
      <div class="search">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" />
      </div>
      <div class="links">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Prices</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact Us</a></li>
          <!-- end header -->
          <!-- start landing -->
        </ul>
      </div>
    </div>
    <div class="landing">
      <div class="items">
        <h1>We are a travel and tourism agency</h1>
        <p>
          Embark on a serene spiritual journey with our exclusive Hajj, Umrah,
          and tourism services, blending rich traditions with modern comforts.
          Book now for an unforgettable experience!
        </p>
        <button><a href="#">Learn More</a></button>
        <button class="btn-2"><a href="#">Get Started</a></button>
      </div>
    </div>
    <!-- end landing -->
    <!-- start welcome -->
    <div class="welcome">
      <h2 class="title">welcome to website</h2>
      <div class="container">
        <div class="div-1">
          <i class="fa-solid fa-gears"></i>
          <h2>Fully Customizible</h2>
          <p>Perfume with floral aroma burst Generative AI</p>
          <a href="#">Read More</a>
        </div>
        <div class="div-2">
          <i class="fa-solid fa-wand-magic-sparkles"></i>
          <h2>Fully Customizible</h2>
          <p>Perfume with floral aroma burst Generative AI</p>
          <a href="#">Read More</a>
        </div>
        <div class="div-3">
          <i class="fa-solid fa-mobile"></i>
          <h2>Fully Customizible</h2>
          <p>Perfume with floral aroma burst Generative AI</p>
          <a href="#">Read More</a>
        </div>
      </div>
    </div>
    <!-- end welcome -->
    <!-- start features -->
    <div class="features">
      <h2 class="title">featured works</h2>
      <div class="container">
        <div class="div-1">
          <div class="items">
            <h2>Category</h2>
            <p>Suggested trip</p>
            <div class="icons">
              <a href="#"><i class="fa-regular fa-heart"></i></a>
              <a href="#"><i class="fa-brands fa-pinterest"></i></a>
            </div>
          </div>
        </div>
        <div class="div-2">
          <div class="items">
            <h2>Category</h2>
            <p>Suggested trip</p>
            <div class="icons">
              <a href="#"><i class="fa-regular fa-heart"></i></a>
              <a href="#"><i class="fa-brands fa-pinterest"></i></a>
            </div>
          </div>
        </div>
        <div class="div-3">
          <div class="items">
            <h2>Category</h2>
            <p>Suggested trip</p>
            <div class="icons">
              <a href="#"><i class="fa-regular fa-heart"></i></a>
              <a href="#"><i class="fa-brands fa-pinterest"></i></a>
            </div>
          </div>
        </div>
        <div class="div-4">
          <div class="items">
            <h2>Category</h2>
            <p>Suggested trip</p>
            <div class="icons">
              <a href="#"><i class="fa-regular fa-heart"></i></a>
              <a href="#"><i class="fa-brands fa-pinterest"></i></a>
            </div>
          </div>
        </div>
        <div class="div-5">
          <div class="items">
            <h2>Category</h2>
            <p>Suggested trip</p>
            <div class="icons">
              <a href="#"><i class="fa-regular fa-heart"></i></a>
              <a href="#"><i class="fa-brands fa-pinterest"></i></a>
            </div>
          </div>
        </div>
        <div class="div-6">
          <div class="items">
            <h2>Category</h2>
            <p> Suggested trip ></p>
           
            <div class="icons">
              <a href="#"><i class="fa-regular fa-heart"></i></a>
              <a href="#"><i class="fa-brands fa-pinterest"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end features -->
    <!-- start offer -->
    <div class="offer">
      <h2 class="title">what we offer</h2>
      <div class="container">
        <div class="card">
          <div>
            <a href="#"><i class="fa-solid fa-crown"></i></a>
            <h3>Wide range of world tours</h3>
          </div>
          <p>
            Discover a diverse selection of the best international travel destinations.
          </p>
        </div>
        <div class="card" style="margin: 0 50px">
          <div>
            <a href="#"><i class="fa-solid fa-wand-magic-sparkles"></i></a>
            <h3>Exclusive and unique tourist trips</h3>
          </div>
          <p>
            Discover rare and exclusive tours for those who value exclusivity and adventure.
          </p>
        </div>
        <div class="card">
          <div>
            <a><i class="fa-solid fa-plane"></i></a>
            <h3>Easy and comfortable travel experience</h3>
          </div>
          <p>
            Enjoy a smooth travel experience with great service and ease of movement.
          </p>
        </div>
        <div class="card" style="margin-top: 50px">
          <div>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            <h3>Exclusive and unique tourist trips</h3>
          </div>
          <p>
            Discover a diverse selection of the best international travel destinations.
          </p>
        </div>
        <div class="card" style="margin: 50px 50px">
          <div>
            <a href="#"><i class="fa-solid fa-bus"></i></a>
            <h3>Wide Range of International Perfumes</h3>
          </div>
          <p>
            Discover rare and exclusive tours for those who value exclusivity and adventure.
          </p>
        </div>
        <div class="card" style="margin-top: 50px">
          <div>
            <a href="#"><i class="fa-solid fa-gift"></i></a>
            <h3>Easy and comfortable travel experience</h3>
          </div>
          <p>
           Enjoy a smooth travel experience with great service and ease of movement.
          </p>
        </div>
      </div>
    </div>
    <!-- end offer -->
    <!-- start choose -->
    <div class="choose">
      <div class="container">
        <div class="text">
          <h2>why choose us</h2>
          <p>
            i do not know what i have to say but iam so happy with that field of
            working hoping that it lasts forevere god willing
          </p>
          <ul>
            <li>
              <i class="fa-solid fa-check"></i> Unique, long-lasting fragrances
              for everyone.
            </li>
            <li>
              <i class="fa-solid fa-check"></i> Expertly crafted with premium
              ingredients.
            </li>
            <li>
              <i class="fa-solid fa-check"></i> Exceptional quality with
              affordable prices.
            </li>
            <li>
              <i class="fa-solid fa-check"></i> Dedicated to outstanding
              customer satisfaction.
            </li>
          </ul>
        </div>
        <div class="image">
          <ul>
            <li class="active"><i class="fa-solid fa-circle"></i></li>
            <li><i class="fa-solid fa-circle"></i></li>
            <li><i class="fa-solid fa-circle"></i></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- end choose -->
    <!-- start ahievement -->
    <div class="ahievement">

      <!-- start container -->
      <div class="container">
        <div class="card">
          <i class="fa-solid fa-user-group"></i>
          <h3>451k</h3>
          <p>happy clients</p>
        </div>
        <div class="card">
          <i class="fa-solid fa-trophy"></i>
          <h3>451k</h3>
          <p>15
            awards won</p>
        </div>
        <div class="card">
          <i class="fa-solid fa-mug-hot"></i>
          <h3>154k</h3>
          <p>cups of coffee</p>
        </div>
        <div class="card">
          <i class="fa-solid fa-list"></i>
          <h3>45</h3>
          <p>projects completed</p>
        </div>
      </div>
      <!-- end container -->
    </div>
    <!-- end ahievement -->
    <!-- start pricing  -->
    <div class="pricing">
      <!-- start container-->
      <div class="container">
        <div class="card">
          <h2>Umrah pilgrimage</h2>
          <div class="price">
            <h3>$950 <span>/100k.Km</span></h3>
          </div>
          <p>Experience spiritual  </p>
          <p>fulfillment with our</p>
          <p>Umrah pilgrimage</p>
          <button><a href="#">Subscribe now</a></button>
        </div>
        <div class="card" style="margin: 0 50px">
          <h2>france trip</h2>
          <div class="price">
            <h3>$1500 <span>/156k.km</span></h3>
          </div>
          <p>Enjoy a tourist trip to </p>
          <p>france and visit the </p>
          <p>Eiffel tower</p>
          <button><a href="#">Subscribe now</a></button>
        </div>
        <div class="card">
          <h2>Britani trip</h2>
          <div class="price">
            <h3>$1700 <span>/180k.km</span></h3>
          </div>
          <p>Enjoy a tourist trip to</p>
          <p>Britain and see the</p>
          <p> big-ban</p>
          <button><a href="#">Subscribe now</a></button>
        </div>
      </div>
      <!-- start container-->
    </div>
    <!-- end pricing  -->
    <!-- start team-1  -->
    <div class="team-1">
      <!-- start container -->
      <div class="container">
        <div class="card">
          <!-- start div-1 -->
          <div class="div-1">
            <div class="image"></div>
            <div class="items">
              <h2>Noura elsayed</h2>
              <p>Marketing</p>
            </div>
          </div>
          <!-- end div-1 -->
          <p>
            Certified Marketing Expert
          </p>
        </div>
        <div class="card">
          <!-- start div-2 -->
          <div class="div-1">
            <div class="image-1"></div>
            <div class="items">
              <h2>sham ahmad</h2>
              <p>Executive Director</p>
            </div>
          </div>
          <p>
            Technical Officer in Administration
          </p>
        </div>
          <!-- end div-2 -->
      </div>
      <!-- end container -->
    </div>
    <!-- end team-1  -->
    <!-- start team-2 -->
    <div class="team-2">
      <div class="container">
        <div class="card">
          <div class="image image-1">
            <ul class="icons">
              <li>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
            </ul>
          </div>
          <h2>lama</h2>
          <p>Marketing</p>
        </div>
        <div class="card" style="margin: 0 50px">
          <div class="image image-2">
            <ul class="icons">
              <li>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
            </ul>
          </div>
          <h2>samera</h2>
          <p>Ui/UX Designer</p>
        </div>
        <div class="card">
          <div class="image image-3">
            <ul class="icons">
              <li>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
            </ul>
          </div>
          <h2>anas</h2>
          <p>full stuck development</p>
        </div>
      </div>
    </div>
    <!-- end team-2 -->
    <div class="news">
      <div class="container">
        <div class="card">
          <div class="image image-1"></div>
          <h2>
            <i class="fa-brands fa-facebook"></i> ahmed
            <i class="fa-brands fa-linkedin-in"></i> 13 dec
            <i class="fa-brands fa-twitter"></i> 75
          </h2>
          <h3>Marketing Manager</h3>
          <p>Experienced in digital marketing strategies. Focuses on innovative campaigns for brand growth.
          </p>
        </div>
        <div class="card" style="margin: 0 50px">
          <div class="image image-2"></div>
          <h2>
            <i class="fa-brands fa-facebook"></i> hadi
            <i class="fa-brands fa-linkedin-in"></i> 18 dec
            <i class="fa-brands fa-twitter"></i> 19
          </h2>
          <h3>Tourist Specialist</h3>
          <p>
            I have five years of experience. Excellent in understanding customer preferences.
          </p>
        </div>
        <div class="card">
          <div class="image image-3"></div>
          <h2>
            <i class="fa-brands fa-facebook"></i> ammar
            <i class="fa-brands fa-linkedin-in"></i> 19 dec
            <i class="fa-brands fa-twitter"></i> 80
          </h2>
          <h3>Sales Consultant</h3>
          <p>
            4 years customer service experience. Known for creating a welcoming shopping experience.
          </p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="image"></div>
      <ul>
        <li>
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
        </li>
      </ul>
    </div>
  </body>
</html>
